<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	<Button 
	    android:id="@+id/dbtest_bt1"
	   	android:text="测试资源ID"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"/>
	<Button 
	    android:id="@+id/dbtest_classify"
	    android:text="获取大分类"
	    android:layout_toRightOf="@+id/dbtest_bt1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<Button 
	    android:id="@+id/dbtest_two_classify"
	    android:text="获取二级分类"
	    android:layout_below="@+id/dbtest_bt1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<Button 
	    android:id="@+id/dbtest_ziyuanliebiao"
	    android:text="获取资源列表"
	    android:layout_below="@+id/dbtest_bt1"
	    android:layout_toRightOf="@+id/dbtest_two_classify"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<Button 
	    android:id="@+id/dbtest_ziyuan_details"
	    android:text="获取资源详情"
	    android:layout_below="@+id/dbtest_ziyuanliebiao"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<EditText 
	    android:id="@+id/dbtest_et_da_id"
	    android:hint="大分类ID"
	    android:layout_below="@+id/dbtest_ziyuan_details"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"/>
	<EditText 
	    android:id="@+id/dbtest_et_two_id"
	    android:hint="二级分类ID"
	    android:layout_toRightOf="@+id/dbtest_et_da_id"
	    android:layout_below="@+id/dbtest_ziyuan_details"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"/>
	<EditText 
	    android:id="@+id/dbtest_et_page_size"
	    android:hint="单页数量"
	    android:layout_below="@+id/dbtest_et_two_id"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"/>
	<EditText 
	    android:id="@+id/dbtest_et_page_num"
	    android:hint="第几页"
	    android:layout_below="@+id/dbtest_et_two_id"
	    android:layout_toRightOf="@+id/dbtest_et_page_size"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"/>
	<EditText 
	    android:id="@+id/dbtest_et_ziyuan_id"
	    android:hint="资源ID"
	    android:layout_below="@+id/dbtest_et_two_id"
	    android:layout_toRightOf="@+id/dbtest_et_page_num"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"/>
	
	
	<TextView 
	    android:id="@+id/dbtest_tv"
	    android:text="db路径"
		android:layout_marginTop="30dp"
		android:layout_below="@+id/dbtest_et_ziyuan_id"
	   	android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    />

</RelativeLayout>
