<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <com.bjb.cultural.view.PasswordInputView
		android:id="@+id/dialog_exit_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/divide_line_color"
        app:pivBorderRadius="2dp"
        app:pivBorderWidth="1px"
        app:pivPasswordColor="@color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="2dp" 
        />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/dialog_exit_rv"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          />
      <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="50dp">
          <Button 
              android:id="@+id/dialog_exit_cancel"
              android:text="@string/cancel"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              />
          <Button 
              android:id="@+id/dialog_exit_confirm"
              android:text="@string/confirm"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              />
      </LinearLayout>
	
</LinearLayout>
