body {
	background-color: #fff !important;
}

.mui-slider-group {
	height: 180px;
}

.top-hearder {
	padding: 0 45px;
	text-align: center;
}

.top-hearder a {
	display: inline-block;
	margin: 0 7px;
	padding: 5px;
	font-size: 16px;
	color: #000;
}

.active {
	color: #eb6100 !important;
	border-bottom: 3px solid #eb6100;
	text-decoration: none !important;
}
.activee{
	color: #eb6100 !important;
	text-decoration: none !important;
}
.content li {
	height: 102px;
	border-bottom: 1px solid #e4e4e4;
	padding: 0 4%;
	margin-bottom: 11px;
}

.content li:last-of-type {
	border-bottom: none;
}

.content li:first-of-type {
	margin-top: 10px;
}

.content li img {
	width: 40%;
	height: 90px;
	float: left;
}
.content li a{
	display: block;
}
.models{
	width: 60%;
	float: left;
	padding-left: 10px;
}

.content li>div>span {
	font-size: 14px;
	color: #999;
}

.content li>div .title {
	font-size: 16px;
	color: #333;
	margin-top: 5px;
}
.title{
	height: 40px;
	overflow:hidden; 
	display:-webkit-box;
	text-overflow:ellipsis;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2; 
}

.types {
	color: #d2d2d2;
	padding-bottom: 5px;
}
.typesa {
	color: #d2d2d2;
}
.types span,.typesa span {
	padding-right: 10px;
}

.operation {
	color: #d2d2d2;
}

.operation span {
	padding-right: 10px;
}

.operation span i {
	padding-right: 5px;
}

.choose {
	margin: 5px 4%;
	font-size: 16px;
}

.choose img {
	float: left;
	height: 15px;
	margin-top: 3px;
}

.choose span {
	display: inline-block;
	padding-left: 10px;
}
.channel-top {
	text-align: center;
	font-size: 16px;
	padding: 5px;
}

.classific {
	padding: 0 4%;
}

.classific div {
	float: left;
	width: 48%;
	position: relative;
	margin-bottom: 14px;
}

.classific div img {
	width: 100%;
}
.classific div a{
	color:#000;
	display:block;
}
.classific div:nth-of-type(2n+1) {
	margin-right: 4%;
}

.classific span {
	position: absolute;
	top: 25px;
	left: 8px;
	font-size: 16px;
}
.classific2 {
	padding: 0 4%;
}

.classific2 div {
	position: relative;
	margin-bottom: 14px;
}

.classific2 div img {
	width: 100%;
}
.classific2 div a{
	color:#000;
	display:block;
}
.classific2 span {
	font-size: 16px;
}

.list-hearder {
	white-space: nowrap;
	overflow-x: auto;
}

.list-hearder a {
	display: inline-block;
	text-decoration:none;
	padding: 5px 13px;
	font-size: 16px;
	color: #000;
}

.culture-list {
	background-color: #eee;
	padding: 10px 4%;
}

.culture-list li {
	width: 48%;
	float: left;
	background-color: #fff;
	margin-bottom: 14px;
}

.culture-list li img {
	width: 100%;
	height: 90px;
}

.culture-list li:nth-of-type(2n+1) {
	margin-right: 4%;
}

.introduce {
	padding:2px 5px;
}
.search-top {
	padding: 10px 4%;
	border-bottom: 1px solid #eee;
	position: relative;
	margin-bottom: 15px;
}

.search-top input {
	border: 1px solid #eb6100;
	padding: 5px 35px;
	width: 100%;
	border-radius: 15px;
	outline: none;
}

.search-top img {
	position: absolute;
	width: 15px;
	height: 15px;
	top: 19px;
	left: 27px;
}

.hotcolor {
	color: #666;
}

.hot-list {
	padding: 7px 10%;
}

.hot-list a {
	display: inline-block;
	border: 1px solid #999;
	padding: 5px 0;
	width: 27%;
	margin-right: 8%;
	color: #999;
	margin-bottom: 12px;
	border-radius: 5px;
	text-align: center;
	font-size: 14px;
}

.hot-list a:nth-of-type(3n) {
	margin-right: 0;
}

.hot-list a:hover {
	color: #eb6100;
	border: 1px solid #eb6100;
	text-decoration: none;
}
.videoplayer {
	height:170px;
}

.dianzan {
	padding: 8px 4%;
	font-size: 14px;
}

.dianzana {
	text-decoration: none !important;
	color: #bbb;
}

.dianzana .fa-heart {
    color: #ff8834;
    display: none;
}

.download{
	color: #bbb;
	text-decoration: none !important;
}
.download:hover{
	color: #bbb;
}
.middlewrap{
	padding-bottom:8px ;
}
.dianzan div {
	width: 33%;
	float: left;
	color:#bbb;
}
.dianzan div:first-of-type{
	border-right:1px solid #bbb ;
}
.dianzan div:nth-of-type(2){
	padding-left:20px;
	border-right:1px solid #bbb ;
}
.dianzan div:nth-of-type(3){
	padding-left:20px;
}
.dianzan div i {
	padding-right:10px;
	font-size: 18px;
}

.detail-wrap {
	background-color: #eee;
	padding-top:15px ;
}
.otherblues {
	margin-bottom: 15px;
	background-color: #fff;
	padding: 5px 0;
}

.choosea>span {
	display: block;
	padding-left: 13px;
	padding-bottom: 1px;
}

.choosea>span span {
	padding-left: 5px;
}

.choosea {
	padding: 0 4%;
	color: #666;
	font-size: 14px;
}

.choosea p {
	padding-left: 13px;
}

.choosea p span {
	padding-right: 5px;
}
.oneline{
	padding-left:12px;
}
.oneline a{
	margin-top: 5px;
	margin-bottom: 5px;
	display: inline-block;
	width:11%;
	border:1px solid #ff8834;
	margin-right:5.7% ;
	text-align: center;
	padding:2px 0 ;
	border-radius: 5px;
	color:#ff8834;
	font-size:18px ;
}
.oneline a:nth-of-type(6n) {
	margin-right: 0;
}

.oneline a:hover {
	color: #fff;
	background-color: #ff8834;
	text-decoration: none;
}
.openup {
	text-align: center;
	padding-top: 5px;
}

.openup span {
	color: #666;
}

.openup i {
	color: #ff8834;
	padding-left: 5px;
}
.atroot {
	width: 100%;
	position: fixed;
	bottom: 0;
	border-top: 1px solid #ccc;
	margin-bottom: 0;
	background-color: #fff;
	padding-top:3px;
}

.batroot li::before {
    content: '';
    position: absolute;
    top: 12px;
    left: 50%;
    height: 45%;
    width: 1px;
    background: #d3d3d3;    
   
}
.aatroot li {
	width: 25% !important;
}
.aatroot li img,.batroot li img{
	width:20px;
	height:20px;
	display:inline-block;
}
.aatroot li span,.batroot li span{
	display:block;
	color:#999;
}
.atroot li {
	width: 50%;
	float: left;
	text-align: center;
	height:38px;
}
.atroot li a{
	display: inline-block;}
.atroot li a:hover {
	text-decoration: none;
}

.atroot li span {
	font-size: 12px;
	line-height: 17px;
}

.zantxt {
	color: #eb6100 !important;
}

.paddingbottom {
	padding-bottom: 40px;
}

.lcnbo {
	text-align: right !important;
	bottom: 0 !important;
	background-color: rgba(0, 0, 0, .6) !important;
	padding: 5px;
}

.mui-slider-title1 {
    line-height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    margin: 0;
    text-align: left;
    text-indent: 12px;
    color: #FFF;
    /* opacity: .8; */
    /* background-color: #000; */
}

.lcnbo span {
	color: #fff;
	position: absolute;
	left: 20px;
}

.mui-active {
	background-color: #eb6100 !important;
}
.achoose a{color:#000;}
.commonask{
	padding: 10px 4%;
}
.commonask img{
	float:left;
	width:22px;
	height:22px;
	margin-right: 10px;
}
.askcontent img{
	width:5%;
	height:18px;
	margin-right:10px;
	float:left;
}
.commonask span{
	font-size:16px;
	display:inline-block;
	padding-top:2px ;
}
.askcontent{
	margin: 0 4%;
}
.askcontent li{
	padding: 5px 0;
}
.asktitle span:first-child{
	display: inline-block;
	font-weight: bold;
	font-size: 16px;
	color:#ff8834;
	padding-right: 10px;
	width:7%;
	float:left;
	margin-top:-3px ;
}
.askdetail span{
	display: inline-block;
	width:91%;
}
.questitle{
	padding-left: 29px;
}
.activec{
	color: #fff !important;
	background-color: #ff8834;
}
.askdetail{
	width:93%;
	float:left;
	margin-bottom:3px;
}
.firststep{
	margin:0 4% ;
}
.steptop span{
	display: inline-block;
	float:left;
	color:#ff8834;
	width:4%;
	
}
.steptop{
	margin-bottom:10px ;
}
.stepmiddle{
	width:96%;
	float:left;
}
.stepmiddle div{
	width:100%;
	margin-bottom:7px ;
}
.stepmiddle img{
	width:100%;
	height:190px;
}
