﻿html body,body {margin:0; padding:0; font-size:14px;/* font-family:Microsoft YaHei,Arial,宋体;*/ color:#4c4c4c;background:#eff3f5;overflow-x:hidden;}

html{height:100%;overflow-y:scroll;overflow-x:hidden;}
img{border: 0;
    vertical-align: middle;
    /*width: inherit;
    height: inherit;*/
    }

a{cursor:pointer;}
*{box-sizing:border-box;}
form,ul,h1,h2,h3,input,p {margin:0; padding:0;}
ul {list-style-type:none}
img {border:0}
.hand {cursor:pointer}
.container a{color:#333;}
.nopadding{padding:0;}
.left {float:left}
.right {float:right}
.container .full-line a{color:#0B67BA}
.in_block {display:-moz-inline-stack; vertical-align:top; display:inline-block; zoom:1; *display:inline;color:rgba(255,255,255,0.8);padding:0 30px;text-decoration:none;font-size:1rem;}
.clear {clear:both; font-size:0; height:0; line-height:0; margin:0; padding:0}
.clearFix {clear:both}
.clearfix:after {clear:both; content:' '; display:block; font-size:0; line-height:0; visibility:hidden; width:0; height:0}

.center {text-align:center}
.txtRight {text-align:right}
.txtLeft {text-align:left}
.wBreak {
	word-break: break-word; /* 文本行的任意字内断开 */ 
	word-wrap: break-word; /* IE */ 
	white-space: -moz-pre-wrap; /* Mozilla */ 
	white-space: -hp-pre-wrap; /* HP printers */ 
	white-space: -o-pre-wrap; /* Opera 7 */ 
	white-space: -pre-wrap; /* Opera 4-6 */ 
	white-space: pre; /* CSS2 */ 
	white-space: pre-wrap; /* CSS 2.1 */ 
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */ 
}

.white-bg .breadcrumb{background:#fff;}

