.navwrap{
	background-color:#666;
}
.navlist{
	width:1180px;
	margin: 0 auto;
	position:relative;
}
.navinner a{
	display: inline-block;
	padding: 10px 15px;
	color:#fff;
	font-size: 18px;
}
.navlist a:hover{
	text-decoration: none;
	cursor:pointer ;
}
.secondnav {
	position: absolute;
	top: 55px;
	background-color: #fff;
	width: 1180px;
	z-index: 99;
	box-shadow: 0 0 10px #ccc;
	border-radius: 3px;
}
.secondnav::before{
    content: "";
    display: block;
    background: #FFF;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    transform: rotate(7deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(7deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    width: 16px;
    height: 16px;
    position: absolute;
    right: 25px;
    top: -9px;
}
.secondnav a{
	display: inline-block;
	padding: 10px 15px;
	color:#000;
	font-size: 16px;
}
.navinner{float:left;
}
.morea{
	display: inline-block;
	float: right;
	color: #fff;
	font-size: 16px;
	padding: 10px 0 0;
}
.morea:hover{
	color:#fff;
	text-decoration:none ;
}
.activea {
	background-color: #ff710e;
	color:#fff;
}

.bannertop {
	width: 1180px;
	margin: 0 auto;
	padding: 10px 0;
}

.bannerleft {
	float: left;
}

.bannerleft span {
	font-size: 22px;
	padding-left: 10px;
}

.bannerright input {
	border: 1px solid #eb6100;
	padding: 6px 60px 6px 15px;
	outline: none;
	border-radius: 3px;
	width:270px;
	margin-top: 2px;
}

.bannerright a {
	margin-left:-6px ;
	display: inline-block;
	padding:6px 16px;
	background-color:#eb6100 ;
	position: absolute;
	right:0;
	top:2px;
	border-top-right-radius: 3px;
	border-bottom-right-radius:3px ;
}
.bannerright a:hover{
	cursor: pointer;
}
.bannerright a i{
	font-size: 20px;
	color:#fff;
}
.bannerright {
	float: right;
	position:relative;
	
}
.contentwrap {
	margin: 0 auto;
	width: 1180px;
	padding-bottom:140px ;
	min-height:880px ;
}
.contentwrapa{
	margin: 0 auto;
	width: 1180px;
	padding-bottom:140px ;
	min-height:450px ;
}
.browertop {
	background-color: #f0f0f0;
	padding: 5px;
}

.browermore {
	float: right;
	color: #666;
	margin-top:3px;
	text-decoration: none;
}
.browermore img{
	width:23px;
	height:23px;
}
.browermore:hover {
	text-decoration: none;
	cursor: pointer;
}

.browermorea {
	float: left;
}
.browermorea img {
	width: 28px;
	height: 28px;
}
.browermorea span {
	padding-left: 5px;
	font-size: 16px;
}

.browermore i {
	font-size: 22px;
}

.browermore span {
	padding-right: 5px;
	font-size: 16px;
}
.themostlist {
	margin-bottom: 15px !important;
	padding-top: 7px;
}
.themostlist li{
	width:18.8%;
	float:left;
	border:1px solid #D4D4D4;
	margin:10px 1.5% 10px 0;
	box-shadow:0 6px 20px rgba(0,0,0,.1) ;
	
}
.themostlist li:hover {
	border: 1px solid #eb6100;
	cursor: pointer;
	box-shadow:0 3px 20px rgba(235,97,0,.3) ;
	position: relative;
}

.themostlist li a {
	display: inline-block;
	width: 100%;
	height: 100%; 
	
}

.themostlist li a:hover {
	text-decoration: none;
}

.themostlist li a:hover img{
	transition: all 1s;
	transform: scale(1.1); 
	
}
.themostlist li a img{
	transition: all 1s;
}
.themostlist li:nth-of-type(5n) {
	margin-right: 0;
}

.imgwrap {
	width: 100%;
	height: 120px;
	overflow: hidden;
}
.imgwrap img{
	width:100%;
   height:100%;
}
.browername {
	height: 40px;
	overflow:hidden; 
	display:-webkit-box;
	text-overflow:ellipsis;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2; 
	width: 98%;
	color: #333;
	margin-top: 5px;
	padding-left: 5px;
	font-size: 14px;
}

.introduce {
	padding: 2px 5px;
	font-size: 12px;
	color: #ccc;
}

.introduce div {
	float: right;
}

.introduce div span {
	padding: 0 5px;
}

.introduce div span i {
	padding-right: 5px;
}
.lcnpage li a{
	display: inline-block;
	padding:2px 8px ;
	margin: 0 2px;
	border-radius:3px;
	color:#999;
}
.lcnpage li a:focus{
	background-color:#ff8a37 ;
	color:#fff !important;
	border:1px solid #ff8a37 ;
}
.lcnpage li a:hover{
	border: 1px solid #ff8a37 !important;
	background-color:#fff ;
	color:#999 !important;
}
.pageactive{
    background-color: #ff8a37 !important;
    border: 1px solid #ff8a37 !important;
    color: #fff !important;
}
.footerwrap {
	width: 100%;
	height: 120px;
	background-color: #666;
	
}
.footerwrap>div {
	margin: 0 auto;
	width: 1180px;
	color: #fff;
	font-size: 14px;
}
.mybrand{
	display: block;
	padding:30px 0px 10px;
}
.mystandard span{
	padding-right: 10px;
}
.carousel {
    width:73% !important;
    float: left;
    height: 340px;
    margin: 0px 1.5% 20px 0;
}
.carousel-inner img {
    width: 100%;
    height: 340px !important;
}
.contenttop{
	padding-top:20px ;
}
.praiselist{
	width:25.5%;
	float:right;
}
.myscroll{

	height:287px;
	overflow: hidden;
	margin-top:15px ;
}
.haoplist li {
	border-bottom: 1px solid #e4e4e4;
	padding:10px 0;
}
.haoplist li:first-of-type{
	padding-top: 0;
}
.haoplist li:last-of-type{
	border-bottom:none;
}
.haoplist li img {
	width: 40%;
	height: 85px;
}
.haoplist li a{
	cursor: pointer;
}
.haoplist li>div {
	width: 60%;
	float: right;
	padding-left: 10px;
}

.title {
	height: 40px;
	overflow:hidden; 
	display:-webkit-box;
	text-overflow:ellipsis;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2; 
	width:95%;
	font-size: 14px;
	color: #999;
}

.types {
	color: #999;
	padding-right: 10px;
}
.operation {
	color: #d2d2d2;
}

.operation span {
	padding-right: 10px;
}

.operation span i {
	padding-right: 5px;
}
.browermorea a{
	padding-left:10px;
}
.browermorea a:hover{
	text-decoration: none;
	cursor:pointer ;
	color:#ff710e;
}
.turnpage{
	float:right;
}
.activeb{
	color:#ff710e;
}
.turnpage a{
	padding: 0 10px;
}
.turnpage>span span{color:#FF710E;}
.turnpage a:hover{
	text-decoration: none;
	cursor:pointer ;
}
.chooselist{
	padding: 12px;
}
.choosela{
	display: inline-block;
}
.choosela a{
	display: inline-block;
    padding: 3px 12px;
   
}

.choosela a:hover{
	text-decoration: none;
	cursor:pointer ;
	background-color:#D4D4D4 ;
	color:#fff;
}
.padtop{
	padding-top:20px ;
}
.vediowrap {
	background-color: #434343;
}

.vediocontent {
	width: 1180px;
	margin: 0 auto;
}

.videoplayer {
	width: 70%;
	padding: 30px 30px 30px 0;
	height: 450px;
	float:left;
}
.vedioinfo{width:30%;
float:right;
padding: 30px 0;
}
.vediotitle{
	padding: 5px 10px;
	background-color:#393939 ;
	color:#cd6319;
	font-size: 16px;
}
.choosea>span {
	display: block;
	padding-bottom: 5px;
	color:#7e7e7e;
}

.choosea>span>span {
	padding-left: 5px;
	color:#dadada;
}
.choosea>span>span span{
	padding-right:5px ;
	color:#ff8a37;
}
.choosea {
	font-size: 14px;
	padding:10px;
}

.choosea p span {
	color:#7e7e7e;
	padding-right: 5px;
}
.choosea p{
	color:#dadada;
}
.dianzana {
	text-decoration: none !important;
	color:#eee ;
}
.dianzana:hover{
	color:#eee ;
	cursor:pointer;
}
.dianzana .fa-heart {
    color: #eee;
    display: none;
}
.download{
	padding-left: 50px;
	text-decoration: none !important;
	color:#eee !important;
}
.download:hover{
	color:#eee ;
	cursor:pointer;
}
.zanwrap {
	padding-left: 12px;
	padding-top: 20px;
	color: #eee;
}

.zanwrap span {
	padding-left: 5px;
}
.oneline{
	padding-left: 2%;
}
.oneline a{
	display: inline-block;
	width:3.4%;
	border:1px solid #ff8834;
	margin-right:2.1% ;
	text-align: center;
	margin-top:10px;
	padding:4px 0 ;
	border-radius: 3px;
	color:#ff8834;
	font-size:18px ;
}
.oneline a:nth-of-type(18n) {
	margin-right: 0;
}

.oneline a:hover {
	color: #fff;
	background-color: #ff8834;
	text-decoration: none;
	cursor:pointer ;
}
.activec{
	color: #fff !important;
	background-color: #ff8834;
}
.browermore i{
	color:#ff8a37;
	padding-right:10px ;
}
.martop {
	margin-top: 60px;
}

.glyphicon {
	height: 50px !important;
}

.carousel-indicators li {
	background-color: #fff;
	border: none;
}

.active {
	background-color: #ff710e !important;
}
#morenum{
	display: none;
}
.questionwrap{
	background-color: #eef2f2;
	margin:20px 0;
	padding:20px ;
}
.questionimg{width:250px;
height:170px;
float:left;}
.questionimg img{
	width:100%;
	height:100%;
}
.questiondetail{
	float:left;
	padding:0 15px ;
}
.questiondetail>span{
	font-size: 16px;
	padding:0 12px;
	display: inline-block;
	margin-top:10px ;
	color:#333 !important;
}
.commonask li{
	padding: 20px 0 0 10px;
}
.commonask li div span{
	display: inline-block;
	padding: 0 5px 10px 0px;
	width:1138px;
	margin-left:12px ;
	
}
.commonask li div img{
	float:left;
}
.commonask li div:last-child span{
	border-bottom:1px dashed #ccc ;
}
.commonask li div:last-child{
	margin-top: -5px;
}
.commonask li div:first-child span{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow:ellipsis;
	
}
.people{
	color:#b2b4b4 !important;
}
.people span{
	color:#333 !important;
}
.introducea{
	color:#333 !important;
}
.blueback{
	background-color: #eef2f2;
}
.recommend{
	float:right;
	width:35%;
	margin-top:20px ;
}
.elecourse{
	width:65%;
	float:left;
	padding-right:30px ;
	margin-top:20px ;
	
}
.coursewrap{
	padding:20px 20px 10px;
	margin-top: 15px;
	background-color: #eef2f2;
}
.coursewrap li {
	border-bottom: 1px dashed #e4e4e4;
	padding:10px 0;
}
.coursewrap li:first-of-type{
	padding-top: 0;
}
.coursewrap li:last-of-type{
	border-bottom:none;
}
.coursewrap li img {
	width: 45%;
	height: 95px;
}
.coursewrap li a{
	cursor: pointer;
}
.coursewrap li>div {
	width: 55%;
	float: right;
	padding-left: 15px;
}
.guheight{
	height:38px;
}

.steptop span:first-child{
	display: inline-block;
	border:2px solid #ff710e;
	color:#ff710e;
	width:24px;
	height:24px;
	border-radius: 24px;
	line-height:20px ;
	text-align: center;
	font-weight: bold;
	margin-left: 10px;
	z-index: 99;
}
.steptop span:last-child{
	padding-left:10px ;
	font-size: 14px;
}

.positiona{
	position:relative;
}
.dashleft{
	margin-left:22px ;
	border-left: 1px dashed #d3d3d3;
	padding:20px 23px 35px;
}
.dashleft img{
	width:87%;
	height:310px;
	border-radius: 5px;
}

.titlename{
	font-size: 16px;
	margin-top:10px ;
}
.tubiaotop{
	margin-top:15px ;
}
.buttongroup{
	padding-top:65px ;
}
.buttongroup a{
	border:1px solid #ff8a37;
	padding:5px 10px ;
	color:#ff8a37;
	border-radius: 3px;
	margin:0 10px ;
}
.buttongroup a:hover{
	text-decoration: none;
	cursor: pointer;
	background-color:#ff8a37;
	color:#fff;
}
.coursecontent{
	padding-top:20px ;
}
