## !!!WARNING!!!
## Be careful changing this configuration file!
## Some changes may result in incorrect function of the program.
## Always make backups of configuration files before any changes.
## --------------------------------------------------------------

[client]

    port=3306

    socket=/data/data/org.opendroidphp/tmp/mysql.sock

    character-sets-dir=/data/data/org.opendroidphp/components/mysql/sbin/share/charsets

[mysql]

    character-set-server=utf8

[mysqld]

    log-error=/mnt/sdcard/droidphp/logs/mysql.log

    port=3306

    socket=/data/data/org.opendroidphp/tmp/mysql.sock

    character-sets-dir=/data/data/org.opendroidphp/components/mysql/sbin/share/charsets/

    basedir="/data/data/org.opendroidphp/components/mysql/sbin/"

    datadir="/data/data/org.opendroidphp/components/mysql/sbin/data"

    tmpdir ="/data/data/org.opendroidphp/tmp"

    character-set-server=utf8

	max_allowed_packet = 16M

    default-storage-engine=MYISAM

    max_connections=100

    query_cache_size=0

    table_cache=256

    tmp_table_size=18M

    thread_cache_size=8

    myisam_max_sort_file_size=100G

    myisam_sort_buffer_size=35M

    key_buffer_size=25M

    read_buffer_size=64K

    read_rnd_buffer_size=256K

    sort_buffer_size=256K
